@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a,ul,li {list-style: none;}

.visual img{
	width: 100%;
	height: 500px;
}

.main {
	margin: 40px 0;
}

.main h2 {
	margin: 30px 0;
	text-align: center;
}

.unit {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tripInfoBox {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.tripInfoBox .leftBox, .tripInfoBox .rightBox {
	width: 50%;
	padding: 10px;
}

.tripInfoBox img {
	width: 100%;
	box-shadow: 1px 1px 12px rgba(0, 0, 0, .6);
}

.tripInfoBox .rightBox table, .tripInfoTable {
	box-shadow: 1px 1px 12px rgba(0, 0, 0, .6) !important;
	transition: .3s !important;
	text-align: center !important;
}

.tripInfoBox .rightBox table tbody tr:hover {
	background: #1c94ef;
	cursor: pointer;
}

.seatBox button {
	width: 150px;
	height: 60px;
	margin: 10px !important;
}

.card{
	width:500px;
}
footer {
	background: #1B1C1D;
	margin-top: 40px;
	padding: 40px;
}

table{
		border-collapse: collapse;
	}